#通过在这里定义的级别，您可以控制到应用程序中相应级别的日志信息的开关 
log4j.rootLogger=DEBUG,Console

#Console
#配置日志信息输出目的地控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#配置日志信息的格式(布局)
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#格式化指定的消息
# %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式 
#    如：%d{yyyy年MM月dd日 HH:mm:ss,SSS}，输出类似：2012年01月05日 22:10:28,921 
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO

log4j.logger.com.ibatis = ERROR 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG